# jonknet.github.io

./: .gitignore  404.html  Program.cs  README.md  TreeBuilder.csproj  TreeBuilder.sln  TreeBuilder.styles.css  TreeBuilder.styles.css.br  _Imports.razor  debug.log.br  index.html  index.html.br
.github/workflows/: dotnet-core.yml  main.yml
Classes/: BaseClass.cs  EventState.cs  Helpers.cs  Version.cs
Components/: BaseItem.razor.cs  Field.razor  Field.razor.cs  FieldOutput.razor.cs  Group.razor  Group.razor.cs  IntegrationField.razor  IntegrationField.razor.cs  IntegrationNode.razor  IntegrationNode.razor.cs  IntegrationSlot.razor  IntegrationSlot.razor.cs  Interface.razor  Interface.razor.cs  Item.razor  Item.razor.cs  Trash.razor  Trash.razor.cs
ComponentsRedux/: ContextMenu.razor  Group.razor  Group.razor.cs  GroupField.razor  GroupField.razor.cs  IntegrationField.razor  IntegrationField.razor.cs  IntegrationGhostNode.razor  IntegrationGhostNode.razor.cs  IntegrationNode.razor  IntegrationNode.razor.cs  Interface.razor  Interface.razor.cs  InterfaceSlot.razor  InterfaceSlot.razor.cs  ModalWindows.razor
ComponentsRedux/TelerikUI/: ContextMenu.razor  ModalWindows.razor
Pages/: Counter.razor  Index.razor  Index2.razor
Properties/: launchSettings.json
Services/: ComponentTracker.cs  FieldReference.cs  IntNodeMplex.cs  RenderService.cs  StaticService.cs  StorageService.cs
Shared/: MainLayout.razor  NavMenu.razor  State.cs  Tree.cs  TreeNode.cs
_content/Telerik.UI.for.Blazor/css/kendo-theme-bootstrap/: all.css  all.css.br
_content/Telerik.UI.for.Blazor/css/kendo-theme-default/: all.css  all.css.br
_content/Telerik.UI.for.Blazor/css/kendo-theme-material/: all.css  all.css.br
_content/Telerik.UI.for.Blazor/js/: telerik-blazor.js  telerik-blazor.js.br
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Logging.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  Telerik.Blazor.dll.br  Telerik.DataSource.dll.br  Telerik.Documents.SpreadsheetStreaming.dll.br  Telerik.Recurrence.dll.br  Telerik.Zip.dll.br  TreeBuilder.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br
gifs/: basicoperations.gif.br  dragncreate.gif.br  genusage3.gif.br  grouping.gif.br  groups.gif.br  integrations.gif.br  renamedelete.gif.br  renamedeletecontext.gif.br  trash.gif.br
wwwroot/: index.html
wwwroot/css/: app.css
