<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.21.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\IntegrationSlot.razor.cs">
      <DependentUpon>IntegrationSlot.razor.razor</DependentUpon>
    </Compile>
    <Compile Remove="Components\**" />
    <Compile Remove="Services\IntNodeMplex.cs" />
    <Compile Remove="Services\ComponentTracker.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\BaseItem.razor" />
    <_ContentIncludedByDefault Remove="Components\Field.razor" />
    <_ContentIncludedByDefault Remove="Components\Group.razor" />
    <_ContentIncludedByDefault Remove="Components\IntegrationField.razor" />
    <_ContentIncludedByDefault Remove="Components\IntegrationNode.razor" />
    <_ContentIncludedByDefault Remove="Components\IntegrationSlot.razor" />
    <_ContentIncludedByDefault Remove="Components\Interface.razor" />
    <_ContentIncludedByDefault Remove="Components\Item.razor" />
    <_ContentIncludedByDefault Remove="Components\Trash.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>

</Project>
